REACT_APP_ISE_BACKEND_URL=  "https://app.iseschool.co"
REACT_APP_TEST_BACKEND_URL="https://schoolstaging.iseschool.co"
REACT_APP_ISE_RENDER_BACKEND_URL="https://ise-backend-qem8.onrender.com"
REACT_APP_ISE_DEV_BACKEND_URL=  "https://app-staging.iseschool.co"
REACT_APP_CURRENCY_CONVERTER_URL= "https://v6.exchangerate-api.com"
REACT_APP_CURRENCY_CONVERTER_API_KEY= "82fb53cc64c220946e10a107"
REACT_APP_PAYSTACK_PUBLIC="pk_test_7f4db3f4f243587697c7d945c9febb59fd7f93cd"
REACT_APP_FLUTTERWAVE_PUBLIC="FLWPUBK_TEST-544b46753e0b5f19fd6562888cbf4a8f-X"
REACT_APP_GOOGLE_AUTH_CLIENT_ID="x899321686308-i3f67fqump3mcrghe8kn7b9mh8ok06md.apps.googleusercontent.com"